DBUSERNAME = ueefbvm9ia6gs3ba9p5i
DBPASSWORD = pscale_pw_12CL94vQIjODN3mcNNCGb4obesGXbtftndwByCGzpfg

DATABASE_URL='mysql://ueefbvm9ia6gs3ba9p5i:pscale_pw_12CL94vQIjODN3mcNNCGb4obesGXbtftndwByCGzpfg@aws.connect.psdb.cloud/myownchoice?ssl={"rejectUnauthorized":true}'
